NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=<Replace_with_Alchemey_Project_ID>
NEXT_PUBLIC_PROJECT_ID=<Replace_with_Wallet_Connect_Porject_ID>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret